.cherry-range-slider-wrap .cherry-range-slider-left-input {
  width: 15%;
  float: left;
}
.cherry-range-slider-wrap .cherry-range-slider-holder {
  width: 70%;
  float: left;
  padding: 8px 0;
}
.cherry-range-slider-wrap .cherry-range-slider-holder .cherry-range-slider-unit {
  margin: 5px 15px;
  font-size: 1.5em;
  border: 1px solid #dddcdc;
  border-radius: 15px;
  background-color: #fff;
}
.cherry-range-slider-wrap .cherry-range-slider-holder .cherry-range-slider-unit .ui-slider-range {
  background: #2a445d;
}
.cherry-range-slider-wrap .cherry-range-slider-holder .cherry-range-slider-unit .ui-slider-handle {
  border: 1px solid #dddcdc;
  background: #f7f7f7;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16);
  border-radius: 15px;
  background-color: #fff;
}
.cherry-range-slider-wrap .cherry-range-slider-holder .cherry-range-slider-unit .ui-slider-handle.ui-state-hover {
  border: 1px solid #dddcdc;
  background: #f4f4f4;
}
.cherry-range-slider-wrap .cherry-range-slider-holder .cherry-range-slider-unit .ui-slider-handle.ui-state-focus {
  border: 1px solid #dddcdc;
  color: #f4f4f4;
  background: #f4f4f4;
}
.cherry-range-slider-wrap .cherry-range-slider-right-input {
  width: 15%;
  float: left;
}
.cherry-range-slider-wrap .cherry-input {
  margin: 0;
  width: 100%;
}

/*# sourceMappingURL=ui-range-slider.css.map */