.cherry-ui-background-wrap{
	label{
		margin-bottom: 5px;
	}
	.cherry-ui-background-media{
		background: #fff;
		padding: 10px 15px;
		margin-bottom: 5px;
		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
	}
	.cherry-ui-background-settings{
		background: #fff;
		padding: 10px 15px;
		box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
		.cherry-ui-background-color{
			margin: 10px 0;
		}
		.cherry-background-setting-item{
			width: 50%;
			float: left;
			padding-right: 10px;
			padding-left: 0;
			box-sizing: border-box;
			&:nth-child(2n){
				padding-right: 0;
				padding-left: 10px;
			}
		}
	}
}