.hint-text, .hint-image, .hint-video {
  position: relative;
  color: #555555;
  background-repeat: no-repeat;
  background-color: #dee0e1;
  background-position: 12px 10px;
  border-radius: 4px;
  width: 42px;
  height: 40px;
  border: 1px solid #c8c8c8;
}
.hint-text span, .hint-image span, .hint-video span {
  color: #555555;
  font-size: 25px;
  width: 26px;
  height: 26px;
  margin: 8px;
}
.hint-text:hover, .hint-image:hover, .hint-video:hover {
  color: #2a445d;
  background-color: #2a445d;
  border: 1px solid #2a445d;
  cursor: pointer;
}
.hint-text:hover span, .hint-image:hover span, .hint-video:hover span {
  color: #fff;
}
@media screen and (max-width: 769px) {
  .hint-text, .hint-image, .hint-video {
    top: -28px;
    right: 0px;
  }
}

.hint-video iframe {
  display: none;
}

body .custom-tooltip-styling {
  border-width: 1px;
  border-color: #D8D8D8;
  border-radius: 0;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  background: #fff;
  max-width: 400px;
}

/*# sourceMappingURL=ui-tooltip.css.map */