.cherry-ui-core .button_, .cherry-ui-core .button-primary_, .cherry-ui-core .button-default_, .cherry-ui-core .button-secondary_ {
  display: inline-block;
  cursor: pointer;
  white-space: nowrap;
  text-decoration: none;
  box-sizing: border-box;
  backface-visibility: hidden;
  box-shadow: 0 0 1px transparent;
  position: relative;
  transform: translateZ(0px);
  transition-duration: 0.5s;
  transition-property: color;
  vertical-align: middle;
}
.cherry-ui-core .button_:hover, .cherry-ui-core .button-primary_:hover, .cherry-ui-core .button-primary_:active, .cherry-ui-core .button-primary_:focus, .cherry-ui-core .button-default_:hover, .cherry-ui-core .button-secondary_:hover, .cherry-ui-core .button_:active, .cherry-ui-core .button-primary_:active, .cherry-ui-core .button-default_:active, .cherry-ui-core .button-secondary_:active, .cherry-ui-core .button_:focus, .cherry-ui-core .button-primary_:focus, .cherry-ui-core .button-default_:focus, .cherry-ui-core .button-secondary_:focus {
  outline: none;
}
.cherry-ui-core .button-primary_ {
  background-color: #f62e46;
  border: medium none;
  border-radius: 6px;
  box-shadow: none;
  color: #ffffff;
  font-size: 13px;
  height: auto;
  line-height: 42px;
  padding: 0 16px;
}
.cherry-ui-core .button-primary_:before {
  background-color: #cf0921;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: scale(0);
  transition-duration: 0.1s;
  transition-property: transform;
  transition-timing-function: ease-out;
  z-index: -1;
  border-radius: 6px;
}
.cherry-ui-core .button-primary_:hover, .cherry-ui-core .button-primary_:active, .cherry-ui-core .button-primary_:focus {
  text-decoration: none;
  color: #FFFFFF;
  box-shadow: none;
  cursor: pointer;
  border-radius: 6px;
  background: #f62e46;
}
.cherry-ui-core .button-primary_:link {
  text-decoration: none;
  color: #FFFFFF;
  box-shadow: none;
  cursor: pointer;
}
.cherry-ui-core .button-default_ {
  font-size: 13px;
  background-color: #ffffff;
  border: 2px solid #dddcdc;
  border-radius: 6px;
  line-height: 38px;
  margin: 0;
  padding: 0 14px;
  box-shadow: none;
  color: #464646;
  height: auto;
}
.cherry-ui-core .button-secondary_ {
  font-size: 13px;
  background-color: #8bc735;
  border-radius: 6px;
  line-height: 42px;
  margin: 0;
  padding: 0 16px;
  box-shadow: none;
  color: #FFFFFF;
  height: auto;
  border-style: none;
}
.cherry-ui-core .button-secondary_:hover, .cherry-ui-core .button-secondary_:active, .cherry-ui-core .button-secondary_:focus {
  text-decoration: none;
  color: #FFFFFF;
  box-shadow: none;
  cursor: pointer;
  border-radius: 6px;
  background: #6f9f2a;
}
.cherry-ui-core .title-primary_ {
  color: #2a445d;
}
.cherry-ui-core .title-mid_ {
  font-size: 22px;
}
.cherry-ui-core .text_center_ {
  text-align: center;
}
.cherry-ui-core .main-title_ {
  background: #FFF;
  /*border-left: 4px solid #2EA2CC;*/
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  color: #2a445d;
  padding: 15px 30px 20px;
  margin: 0 0 20px 0;
}
.cherry-ui-core .breadcrumb_ {
  padding: 0;
  margin: 0 0 20px;
  list-style: none;
}
.cherry-ui-core .breadcrumb_ > li {
  display: inline-block;
  margin: 0;
  color: #a3a7ac;
}
.cherry-ui-core .breadcrumb_ > li + li:before {
  content: '|';
  padding: 0 5px;
}
.cherry-ui-core .breadcrumb_ > .active {
  color: #2a445d;
  text-transform: capitalize;
}
.cherry-ui-core .box-default_ {
  background-color: #f2f3f4;
  padding: 15px;
  width: auto;
  margin: 0;
}
.cherry-ui-core .box-primary_ {
  background-color: #2a445d;
  color: #fff;
  border-radius: 5px;
}
.cherry-ui-core .action-dropdown_ {
  position: relative;
  z-index: 99;
}
.cherry-ui-core .action-dropdown_ ul {
  display: none;
  position: absolute;
  right: -18px;
  top: 100%;
  float: right;
  background: #fff;
  border: 2px solid #d7d7d7;
  border-radius: 5px;
  padding: 7px 0;
  margin: 20px 0 0;
}
.cherry-ui-core .action-dropdown_ ul:before {
  position: absolute;
  top: -10px;
  left: 50%;
  margin-left: -7px;
  z-index: 999;
  display: block;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 11px 10px 11px;
  border-color: transparent transparent #fff transparent;
}
.cherry-ui-core .action-dropdown_ ul:after {
  position: absolute;
  top: -13px;
  left: 50%;
  margin-left: -9px;
  z-index: 99;
  display: block;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 13px 13px 13px;
  border-color: transparent transparent #d7d7d7 transparent;
}
.cherry-ui-core .action-dropdown_ li {
  padding: 0;
  margin: 0;
  border: none;
}
.cherry-ui-core .action-dropdown_ li input, .cherry-ui-core .action-dropdown_ li a {
  display: block;
  min-width: 97px;
  height: 20px;
  padding: 0 20px;
  margin: 0;
  box-sizing: border-box;
  font-size: 13px;
  line-height: 20px;
  text-decoration: none;
  color: #333;
  border: none;
  background: none;
  box-shadow: none;
  border-radius: 0;
  text-align: left;
}
.cherry-ui-core .action-dropdown_ li input:hover, .cherry-ui-core .action-dropdown_ li input:active, .cherry-ui-core .action-dropdown_ li input:focus, .cherry-ui-core .action-dropdown_ li a:hover, .cherry-ui-core .action-dropdown_ li a:active, .cherry-ui-core .action-dropdown_ li a:focus {
  background: #f1f1f1;
  outline: none;
  cursor: pointer;
}
.cherry-ui-core select {
  width: 100%;
  height: 42px;
}
@media (min-width: 768px) and (max-width: 991px) {
  .cherry-ui-core select {
    height: auto;
    font-size: 14px;
  }
}
.cherry-ui-core .vertical-tabs_ {
  float: left;
  margin: 0;
  list-style: none;
  position: relative;
  z-index: 2;
}
.cherry-ui-core .vertical-tabs_ li {
  margin: 0;
}
.cherry-ui-core .vertical-tabs_ li a {
  color: #FFFFFF;
  background: #2a445d;
  padding: 10px 5px 10px 10px;
  text-decoration: none;
  display: block;
  border-bottom: 1px solid #516579;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  position: relative;
}
.cherry-ui-core .vertical-tabs_ li a i {
  width: 24px;
  height: 24px;
  font-size: 24px;
  float: left;
}
.cherry-ui-core .vertical-tabs_ li a span {
  padding-left: 10px;
  display: block;
  overflow: hidden;
}
.cherry-ui-core .vertical-tabs_ li a:hover {
  color: #ffffff;
  background: #385067;
}
.cherry-ui-core .vertical-tabs_ li.active a {
  color: #FFFFFF;
  background: #f62e46 !important;
  box-shadow: 1px 0 0 #fcfcfc;
}
.cherry-ui-core .vertical-tabs_ li.active a i {
  color: #FFFFFF;
}
.cherry-ui-core .vertical-tabs_ li.active a:after {
  border-bottom: 22px solid transparent;
  border-left: 12px solid #f62e46;
  border-top: 22px solid transparent;
  content: "";
  height: 0;
  position: absolute;
  right: -12px;
  top: 50%;
  width: 0;
  margin-top: -22px;
}
.cherry-ui-core .vertical-tabs_ li.subitem a {
  padding: 4px 5px 4px 30px;
  font-size: 12px;
  background: #344d65;
  border-bottom: none;
}
.cherry-ui-core .vertical-tabs_ li.subitem a i {
  width: 24px;
  height: 24px;
  font-size: 24px;
  float: left;
}
.cherry-ui-core .vertical-tabs_ li.subitem a:hover {
  background: #41596f;
}
.cherry-ui-core .vertical-tabs_ li.subitem.active a:after {
  border-bottom: 16px solid transparent;
  border-left: 12px solid #f62e46;
  border-top: 16px solid transparent;
  margin-top: -16px;
}
.cherry-ui-core .vertical-tabs_ li:first-child a {
  border-top: none;
}
.cherry-ui-core .vertical-tabs_.vertical-tabs_width_mid_ {
  width: 200px;
}
.cherry-ui-core .vertical-tabs_.vertical-tabs_width_small_ {
  width: 180px;
}
.cherry-ui-core input[type=text], .cherry-ui-core select, .cherry-ui-core input[type="email"], .cherry-ui-core input[type="password"], .cherry-ui-core input[type="search"] {
  border: 1px solid #dddcdc;
  border-radius: 6px;
  margin: 0;
  padding: 10px 12px 10px 10px;
  background-color: #fff;
  transition: border-color 0.05s ease-in-out 0s;
  outline: 0 none;
  color: #333;
}
.cherry-ui-core textarea {
  border-radius: 6px;
  padding: 10px 12px 10px 10px;
}

.cherry-ui-core input[type="checkbox"],
.cherry-ui-core input[type="color"],
.cherry-ui-core input[type="date"],
.cherry-ui-core input[type="datetime-local"],
.cherry-ui-core input[type="datetime"],
.cherry-ui-core input[type="email"],
.cherry-ui-core input[type="month"],
.cherry-ui-core input[type="number"],
.cherry-ui-core input[type="password"],
.cherry-ui-core input[type="radio"],
.cherry-ui-core input[type="search"],
.cherry-ui-core input[type="tel"],
.cherry-ui-core input[type="text"],
.cherry-ui-core input[type="time"],
.cherry-ui-core input[type="url"],
.cherry-ui-core input[type="week"],
.cherry-ui-core select,
.cherry-ui-core textarea {
  box-shadow: none;
}

@media (min-width: 768px) and (max-width: 991px) {
  #wpbody select {
    height: auto;
    font-size: 14px;
  }
}
