.exclusion-check{
  display: none !important;
}
.cherry-section {
  border-top: 1px solid #d4d5d6;
  padding: 18px;
  position: relative;
  /*Cherry column style*/
  /*End Cherry column style*/
  /*Text input, textarea, select size*/
  /*End text input size*/
}
.cherry-section .cherry-title {
  margin: 14px 0 14px 0;
}
.cherry-section .cherry-title:first-letter {
  text-transform: uppercase;
}
.cherry-section .cherry-label {
  margin: 0 0 5px 0;
  display: block;
}
.cherry-section .cherry-label:first-letter {
  text-transform: uppercase;
}
.cherry-section .cherry-description {
  display: block;
  font-size: 11px;
  color: #999;
  clear: left;
}
.cherry-section .cherry-description:first-letter {
  text-transform: uppercase;
}
.cherry-section .cherry-col-1, .cherry-section .cherry-col-2 {
  display: inline-block;
  position: relative;
  vertical-align: top;
}
.cherry-section .cherry-col-1 {
  width: 25%;
}
.cherry-section .cherry-col-1 label {
  margin-right: 60px;
}
.cherry-section .cherry-col-1 small {
  margin-right: 60px;
}
@media screen and (max-width: 782px) {
  .cherry-section .cherry-col-1 {
    width: 100%;
    margin: 0 0 10px 0;
  }
}
.cherry-section .cherry-col-2 {
  width: 75%;
}
@media screen and (max-width: 782px) {
  .cherry-section .cherry-col-2 {
    width: 100%;
    margin: 0 0 10px 0;
  }
}
.cherry-section .cherry-element-wrap {
  position: relative;
  overflow: hidden;
}
.cherry-section .cherry-element-wrap .cherry-stepper-input {
  max-width: 100px;
}
.cherry-section .cherry-block {
  display: block;
}
.cherry-section .width-small {
  max-width: 250px;
  width: 100%;
}
.cherry-section .width-medium {
  max-width: 500px;
  width: 100%;
}
.cherry-section .width-full {
  width: 100%;
}
.cherry-section .hint-text {
  position: absolute;
  top: 0;
  right: 10px;
}
.cherry-section.single-section {
  padding: 0;
  border: none;
}
