/*-------------------------------------------------------------------------------------------*/
/* Options Framework Admin Styles */
/*-------------------------------------------------------------------------------------------*/
.exclusion-check {
	display: none !important;
}
.updated {
	max-width: 764px;
	margin-bottom: 0px !important;
}
#types-information-table{
	display: none;
}
#optionsframework {
	position: relative;
	z-index: 0;
	max-width: 780px;
	background: #ffffff;
	padding-left: 20px;
	padding-right: 20px;
	h3 {
		cursor: default;
	}
	p {
		margin-bottom: 0;
		padding-bottom: 10px;
		line-height: 1.4em;
	}
	.section {
		padding: 10px 10px 0;
		.heading {
			padding: 10px 0px;
			margin: 0 0 15px;
			border-bottom: 1px solid #dfdfdf;
		}
		.controls {
			min-width: 350px;
			padding-right: 2%;
			float: left;
			width: 58%;
			.of-typography-size {
				width: 58px;
				margin-left: 5px;
				float: left
			}
			.of-typography-unit {
				width: 50px;
				margin-left: 5px;
				float: left
			}
			.of-typography-face {
				width: 90px;
				margin-left: 5px;
				float: left
			}
			.of-typography-style {
				width: 70px;
				margin-left: 5px;
				margin-right: 5px;
				float: left
			}
			.of-typography-weight {
				width: 70px;
				margin-left: 5px;
				margin-right: 5px;
				float: left
			}
			.wp-picker-container {
				margin-left: 5px;
				margin-right: 5px;
				float: left
			}
			.of-typography-lineheight {
				width: 56px;
				margin-left: 5px;
				margin-right: 5px;
				float: left
			}
			.of-background-properties {
				clear: both;
				margin-top: 18px;
				overflow: hidden;
			}
			.of-background-repeat {
				width: 125px;
				margin-right: 5px;
				float: left
			}
			.of-background-position {
				width: 125px;
				margin-right: 5px;
				float: left
			}
			.of-background-attachment {
				width: 125px;
				margin-right: 5px;
				float: left
			}
			.of-radio-img-img {
				border: 3px solid #f9f9f9;
				margin: 0 5px 10px 0;
				display: none;
				cursor: pointer;
				float: left;
			}
			.of-radio-img-selected {
				border: 3px solid #cccccc;
			}
			.of-radio-img-img:hover {
				opacity: .8;
			}
			.of-border-width {
				width: 80px;
				float: left
			}
			.of-border-style {
				width: 120px;
				float: left
			}
			.upload-wrap {
				margin: 3px 0 18px 0;
				fieldset {
					display: block;
					text-align: left;
					font-size: 0;
					
					> p {
						display: inline-block;
						+ p {
							padding-left: 4px;
						}
					}
				}
				figure {
					margin: 10px 0 10px;
				}
			}
			.hide {
				display: none;
			}
			select, textarea, input[type="text"] {
				width: 100%;
				vertical-align: top;
			}
			input.of-color {
				width: 65px;
			}
		}
		.explain {
			max-width: 34%;
			float: left;
			font-size: 12px;
			line-height: 16px;
			color: #777;
		}
		&-checkbox {
			.controls {
				width: 98%;
			}
			.explain {
				max-width: 94%;
			}
		}
	}
	.section-radio label, .section-multicheck label {
		float: left;
		max-width: 90%;
		line-height: 16px;
		margin-bottom: 5px;
	}
	.group {
		padding-bottom: 40px;
	}
	input.checkbox, input.of-radio {
		width: auto;
		margin-top: 2px;
		float: left;
		clear: both;
	}
	$mini-width:140px;
	.mini {
		.controls {
			min-width: $mini-width;
			width: $mini-width;
			select {
				width: $mini-width;
			}
			input {
				min-width: $mini-width;
				width: $mini-width;
			}
		}
		.explain {
			max-width: 74%;
		}
	}
	.section .mini .controls {
		width: $mini-width;
	}
	// Editor
	.section-editor .explain {
		max-width: 98%;
		float: none;
		margin-bottom: 5px;
	}
	// Bottom Section
	&-button {
		float: left;
		cursor: pointer;
	}
	&-submit {
		padding: 7px 10px;
		border-top: 1px solid #ECECEC;
		background-color: #F1F1F1;
		background-image: -moz-linear-gradient(center top, #F9F9F9, #ECECEC);
		margin-left: -20px;
		margin-right: -20px;
	}
	.button-primary {
		float: right;
	}
	// Bottom Section
	.section {
		&:before,
		&:after {
			content: "";
			display: table;
		}
		&:after {
			clear: both;
		}
	}
}