select.cherry-ui-select {
  width: 100%;
  height: 42px;
  border: 1px solid #dddcdc;
  border-radius: 6px;
  margin: 0;
  padding: 10px 12px 10px 10px;
  background-color: #fff;
  -webkit-transition: border-color 0.05s ease-in-out 0s;
          transition: border-color 0.05s ease-in-out 0s;
  outline: 0 none;
  color: #333;
}
select.cherry-ui-select:focus {
  border-color: none;
  box-shadow: none;
}
@media (min-width: 768px) and (max-width: 991px) {
  select.cherry-ui-select {
    height: auto;
    font-size: 14px;
  }
}

.select2 .selection .select2-selection {
  box-shadow: none;
  border-radius: 6px;
  border: 1px solid #dddcdc;
}
.select2 .selection .select2-selection.select2-selection--single {
  height: 42px;
}
.select2 .selection .select2-selection.select2-selection--single .select2-selection__rendered {
  font-size: 14px;
  padding: 6px 20px 6px 14px;
}
.select2 .selection .select2-selection.select2-selection--single .select2-selection__arrow {
  height: 40px;
}
.select2 .selection .select2-selection.select2-selection--multiple .select2-selection__rendered {
  font-size: 14px;
}
.select2 .selection .select2-selection.select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
  border: 1px solid #dddcdc;
  line-height: 30px;
  background: #fff;
  margin-bottom: 3px;
}
.select2 .selection .select2-selection.select2-selection--multiple .select2-selection__rendered .select2-search {
  margin: 5px;
}
.select2 .selection .select2-selection.select2-selection--multiple .select2-selection__rendered .select2-search .select2-search__field {
  padding: 0;
  margin: 0;
  border: none;
  box-shadow: none;
  line-height: 30px;
}

.select2-container .select2-dropdown {
  border: 1px solid #dddcdc;
  border-radius: 6px;
}
.select2-container .select2-dropdown.select2-container--open, .select2-container .select2-dropdown.select2-dropdown--below {
  border: 1px solid #dddcdc;
}
.select2-container .select2-dropdown .select2-results .select2-results__options .li[aria-disabled=true] {
  display: none;
}

/*# sourceMappingURL=ui-select.css.map */