input.ui-layout-editor-input{
	position: absolute;
	background: none !important;
	padding: 0 !important;
	border-radius: 0 !important;
	font-size: 12px;
	line-height: 12px;
	max-width: 40px;
	border: none !important;
	text-align: center;
	z-index: 99;
	box-shadow: none;
}
.cherry-layout-editor-wrap{
	.border-controls{
		margin-top: 20px;
		.border-control{
			width: 32%;
			margin-right: 1%;
			float: left;
		}
	}
	.cherry-layout-editor-inner{
		position: relative;
		width: 100%;
		height: 300px;
		.hint-label{
			position: absolute;
			top: 2px;
			left: 5px;
			font-weight: bold;
		}
		.input-top{
			top: 6px;
			left: 50%;
			margin-left: -20px;
		}
		.input-right{
			top: 50%;
			right: 4px;
			margin-top: -10px;
		}
		.input-bottom{
			bottom: 6px;
			left: 50%;
			margin-left: -20px;
		}
		.input-left{
			top: 50%;
			left: 4px;
			margin-top: -10px;
		}
		.input-width{
			top: 0;
			left: 50%;
			margin-left: -20px;
		}
		.input-height{
			top: 50%;
			margin-top: -10px;
			right: 0px;
		}
		.position-inner{
			width: 100%;
			height: 100%;
			position: relative;
			background-color: #fff;
			border: 1px dotted #000;
			padding: 30px 45px;
			box-sizing: border-box;
			.margin-inner{
				position: relative;
				width: 100%;
				height: 100%;
				padding: 30px 45px;
				background-color: #f9cc9d;
				border: 1px dotted #000;
				box-sizing: border-box;
				.border-inner{
					position: relative;
					width: 100%;
					height: 100%;
					padding: 30px 45px;
					background-color: #fddc9a;
					border: 5px solid #000;
					box-sizing: border-box;
					.padding-inner{
						position: relative;
						width: 100%;
						height: 100%;
						padding: 30px 45px;
						background-color: #c2ce89;
						border: 1px dotted #000;
						box-sizing: border-box;
						.container-inner{
							position: relative;
							width: 100%;
							height: 100%;
							background-color: #8cb5c0;
							border: 1px dotted #000;
							box-sizing: border-box;
						}
					}
				}
			}
		}
	}
}