#cherry-options-page .settings-error {
  margin: 0 0 10px 0;
  top: 0;
  left: 0;
}
#cherry-options-page .settings-error p {
  margin: 0;
  padding: 10px 0;
}

div.exclusion-check {
  position: absolute;
  top: 5px;
  right: 5px;
  display: none;
}
div.exclusion-check > span {
  float: left;
  margin: 4px 10px 4px 0;
}

.cherry-submit-wrapper {
  background: none repeat scroll 0 0 #2a445d;
  overflow: hidden;
  padding: 10px 20px;
  min-width: 698px;
}
.cherry-submit-wrapper #wrap-cherry-save-options {
  float: right;
  margin: 0 5px;
}
.cherry-submit-wrapper #wrap-cherry-save-options #cherry-save-options {
  position: relative;
  -webkit-transition: all 300ms ease-in-out 300ms;
  transition: all 300ms ease-in-out 300ms;
}
.cherry-submit-wrapper #wrap-cherry-save-options #cherry-save-options .spinner-wordpress-type-2 {
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out 150ms;
  transition: opacity 300ms ease-in-out 150ms;
}
.cherry-submit-wrapper #wrap-cherry-save-options #cherry-save-options.spinner-state {
  padding-right: 40px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.cherry-submit-wrapper #wrap-cherry-save-options #cherry-save-options.spinner-state .spinner-wordpress-type-2 {
  opacity: 1;
}
.cherry-submit-wrapper #wrap-cherry-restore-options {
  float: right;
  margin: 0 5px;
}
.cherry-submit-wrapper #wrap-cherry-restore-section {
  float: right;
  margin: 0 5px;
}

.cherry-options-export-import {
  float: left;
  padding: 0 0 0 180px;
}

.wrap-cherry-export-options,
.wrap-cherry-import-options,
.wrap-cherry-default-options-backup {
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px 0 0;
}

.wrap-cherry-default-options-backup #cherry-default-options-backup {
  position: relative;
  -webkit-transition: all 300ms ease-in-out 300ms;
  transition: all 300ms ease-in-out 300ms;
}
.wrap-cherry-default-options-backup #cherry-default-options-backup .spinner-wordpress-type-2 {
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out 150ms;
  transition: opacity 300ms ease-in-out 150ms;
}
.wrap-cherry-default-options-backup #cherry-default-options-backup.spinner-state {
  padding-right: 40px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.wrap-cherry-default-options-backup #cherry-default-options-backup.spinner-state .spinner-wordpress-type-2 {
  opacity: 1;
}

.export-import-wrapper {
  padding: 10px 20px 10px 200px;
  background: #fff;
  display: none;
}
.export-import-wrapper h4 {
  margin: 0 0 10px 0;
}
.export-import-wrapper .export-control {
  float: left;
  margin-right: 20px;
}
.export-import-wrapper .import-control {
  float: left;
}
.export-import-wrapper .spinner {
  float: none;
  vertical-align: middle;
  display: inline-block;
  visibility: hidden;
}
.export-import-wrapper .use-statics-wrap {
  margin-top: 10px;
}
.export-import-wrapper #cherry-partial-export-options {
  position: relative;
  -webkit-transition: all 300ms ease-in-out 300ms;
  transition: all 300ms ease-in-out 300ms;
}
.export-import-wrapper #cherry-partial-export-options .spinner-wordpress-type-3 {
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out 150ms;
  transition: opacity 300ms ease-in-out 150ms;
}
.export-import-wrapper #cherry-partial-export-options.spinner-state {
  padding-right: 40px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.export-import-wrapper #cherry-partial-export-options.spinner-state .spinner-wordpress-type-3 {
  opacity: 1;
}
.export-import-wrapper #cherry-import-options-start {
  position: relative;
  -webkit-transition: all 300ms ease-in-out 300ms;
  transition: all 300ms ease-in-out 300ms;
}
.export-import-wrapper #cherry-import-options-start .spinner-wordpress-type-2 {
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out 150ms;
  transition: opacity 300ms ease-in-out 150ms;
}
.export-import-wrapper #cherry-import-options-start.spinner-state {
  padding-right: 40px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.export-import-wrapper #cherry-import-options-start.spinner-state .spinner-wordpress-type-2 {
  opacity: 1;
}

.cherry-import-file-name {
  display: inline-block;
  vertical-align: middle;
  font-weight: bold;
}
.cherry-import-file-name span {
  display: inline-block;
  margin: 0 0 0 15px;
}

#cherry-options .cherry-sections-wrapper {
  background: #2a445d;
  position: relative;
  display: block;
}
#cherry-options .cherry-sections-wrapper .cherry-option-group-list {
  margin-left: 200px;
  background: #fcfcfc;
  border-left: 1px solid #D8D8D8;
  min-height: 863px;
  min-width: 537px;
  position: relative;
  z-index: 1;
}
#cherry-options .cherry-sections-wrapper .cherry-option-group-list .options-group .group-name {
  padding: 20px;
  margin-bottom: 20px;
}
#cherry-options .cherry-sections-wrapper .cherry-option-group-list .options-group .group-name span {
  font-size: 20px;
  line-height: 20px;
}
#cherry-options .cherry-sections-wrapper .cherry-option-group-list .options-group .cherry-section:nth-child(2n) {
  background: #fcfcfc;
}
#cherry-options .cherry-sections-wrapper .cherry-option-group-list .options-group .cherry-section:nth-child(2n) {
  background-color: #f2f3f4;
}

.statics-wrapper #cherry-statics {
  padding: 20px 15px;
}
.statics-wrapper #cherry-statics .submit-wrapper {
  overflow: hidden;
  padding: 10px 20px;
  background: none repeat scroll 0 0 #2a445d;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}
.statics-wrapper #cherry-statics .submit-wrapper .wrap-cherry-save-statics {
  float: right;
  margin: 0 5px;
}
.statics-wrapper #cherry-statics .submit-wrapper .wrap-cherry-save-statics #cherry-save-statics {
  position: relative;
  -webkit-transition: all 300ms ease-in-out 300ms;
  transition: all 300ms ease-in-out 300ms;
}
.statics-wrapper #cherry-statics .submit-wrapper .wrap-cherry-save-statics #cherry-save-statics .spinner-wordpress-type-2 {
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out 150ms;
  transition: opacity 300ms ease-in-out 150ms;
}
.statics-wrapper #cherry-statics .submit-wrapper .wrap-cherry-save-statics #cherry-save-statics.spinner-state {
  padding-right: 40px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.statics-wrapper #cherry-statics .submit-wrapper .wrap-cherry-save-statics #cherry-save-statics.spinner-state .spinner-wordpress-type-2 {
  opacity: 1;
}
.statics-wrapper #cherry-statics .submit-wrapper .wrap-cherry-restore-statics {
  float: right;
  margin: 0 5px;
}
.statics-wrapper #cherry-statics .submit-wrapper .wrap-cherry-default-statics-backup {
  float: left;
  margin: 0 5px;
}
.statics-wrapper #cherry-statics .submit-wrapper .wrap-cherry-default-statics-backup #cherry-default-statics-backup {
  position: relative;
  -webkit-transition: all 300ms ease-in-out 300ms;
  transition: all 300ms ease-in-out 300ms;
}
.statics-wrapper #cherry-statics .submit-wrapper .wrap-cherry-default-statics-backup #cherry-default-statics-backup .spinner-wordpress-type-3 {
  opacity: 0;
  -webkit-transition: opacity 300ms ease-in-out 150ms;
  transition: opacity 300ms ease-in-out 150ms;
}
.statics-wrapper #cherry-statics .submit-wrapper .wrap-cherry-default-statics-backup #cherry-default-statics-backup.spinner-state {
  padding-right: 40px;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.statics-wrapper #cherry-statics .submit-wrapper .wrap-cherry-default-statics-backup #cherry-default-statics-backup.spinner-state .spinner-wordpress-type-3 {
  opacity: 1;
}
.statics-wrapper #cherry-statics .submit-wrapper .wrap-cherry-export-statics {
  float: left;
  margin: 0 5px;
}

.spinner-wordpress-type-1 {
  background-color: #f62e46;
  width: 40px;
  height: 40px;
  border-radius: 30px;
  position: relative;
}

.spinner-wordpress-type-2 {
  background-color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  position: absolute;
  top: 8px;
  right: 6px;
}
.spinner-wordpress-type-2.cherry-spinner-wordpress .cherry-inner-circle {
  background-color: #f62e46;
  width: 8px;
  height: 8px;
  top: 4px;
  left: 4px;
}

.button-secondary_ .spinner-wordpress-type-2.cherry-spinner-wordpress .cherry-inner-circle {
  background-color: #8bc735;
}

.spinner-wordpress-type-3 {
  background-color: #f62e46;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  position: absolute;
  top: 8px;
  right: 6px;
}
.spinner-wordpress-type-3.cherry-spinner-wordpress .cherry-inner-circle {
  background-color: #fff;
  width: 8px;
  height: 8px;
  top: 4px;
  left: 4px;
}

.cherry-spinner-wordpress {
  -webkit-animation: cherry-innerCircle 1s linear infinite;
  animation: cherry-innerCircle 1s linear infinite;
}
.cherry-spinner-wordpress .cherry-inner-circle {
  display: block;
  background-color: #fff;
  width: 12px;
  height: 12px;
  position: absolute;
  border-radius: 8px;
  top: 6px;
  left: 6px;
}

@-webkit-keyframes cherry-innerCircle {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes cherry-innerCircle {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.cherry-info-box {
  background: #FFF;
  position: relative;
  border-left: 5px solid #2a445d;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 5px 20px;
  margin-bottom: 10px;
}
.cherry-info-box .documentation-link a {
  text-decoration: none;
}
.cherry-info-box .documentation-link a:hover {
  text-decoration: underline;
}

.notice-box {
  background: #222222;
  position: fixed;
  margin: 5px 0;
  border-left: 5px solid #2a445d;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  padding: 15px 20px 15px 15px;
  min-width: 200px;
  overflow: hidden;
  z-index: 999;
  -webkit-transition: all 250ms cubic-bezier(0.85, 0.04, 1, 1);
  transition: all 250ms cubic-bezier(0.85, 0.04, 1, 1);
}
.notice-box span.dashicons {
  position: relative;
  margin-right: 20px;
}
.notice-box span.dashicons:before {
  position: absolute;
  font-size: 40px;
  left: -10px;
  top: -10px;
}
.notice-box.success-notice {
  border-color: #8bc735;
}
.notice-box.success-notice span.dashicons {
  color: #8bc735;
}
.notice-box.success-notice span.dashicons:before {
  content: "\f147";
}
.notice-box.success-notice .inner b {
  color: #8bc735;
}
.notice-box.info-notice {
  border-color: #ffcc00;
}
.notice-box.info-notice span.dashicons {
  color: #ffcc00;
}
.notice-box.info-notice span.dashicons:before {
  content: "\f348";
}
.notice-box.info-notice .inner b {
  color: #ffcc00;
}
.notice-box.error-notice {
  border-color: #f62e46;
}
.notice-box.error-notice span.dashicons {
  color: #f62e46;
}
.notice-box.error-notice span.dashicons:before {
  content: "\f158";
}
.notice-box.show-state {
  -webkit-transition: all 500ms cubic-bezier(0.1, 0.67, 0.26, 1);
  transition: all 500ms cubic-bezier(0.1, 0.67, 0.26, 1);
}
.notice-box .inner {
  display: inline-block;
  color: #fff;
}

div#proxy-settings form > div {
  float: left;
}
div#proxy-settings form > div .cherry-section {
  border: none;
  padding: 0px 10px 10px 0;
}
div#proxy-settings form > div .cherry-section > div.cherry-col-1 {
  width: auto;
}
div#proxy-settings form > div .cherry-section > div.cherry-col-1 label {
  margin: 10px 10px 0 0;
  min-width: 70px;
}
div#proxy-settings form > div .cherry-section > div.cherry-col-2 {
  max-width: 150px;
  width: 100%;
}
div#proxy-settings form #submit-button {
  margin-top: -1px;
}
div#proxy-settings form:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.confirm-message {
  display: none;
}

body .ui-dialog {
  background-color: #213548;
  background-image: none;
  border-radius: 0;
  border: none;
  border-left: 5px solid #ffcc00;
  padding: 20px 10px 10px 10px;
}
body .ui-dialog .ui-dialog-titlebar {
  background: none;
  border-radius: 0;
  border: none;
  margin-bottom: 8px;
  padding: 0 0 7 10px;
  font: inherit;
  color: #ffcc00;
  font-size: 20px;
  line-height: 20px;
  border-bottom: 1px solid #ffcc00;
}
body .ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close {
  display: none;
}
body .ui-dialog .ui-dialog-content {
  padding: 0;
  color: #fff;
  font: inherit;
  margin-bottom: 15px;
}
body .ui-dialog .ui-dialog-content span.dashicons {
  position: relative;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  color: #ffcc00;
  float: left;
}
body .ui-dialog .ui-dialog-content span.dashicons:before {
  font-size: 40px;
}
body .ui-dialog .ui-dialog-content p {
  margin: 0;
}
body .ui-dialog .ui-dialog-buttonpane {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
}
body .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button {
  margin: 0 0 0 10px;
  border-radius: 6px;
  color: #fff;
  border: none;
  background: #f62e46;
  -webkit-transition: all 300ms cubic-bezier(0.1, 0.67, 0.26, 1);
  transition: all 300ms cubic-bezier(0.1, 0.67, 0.26, 1);
}
body .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button:hover {
  background: #AB1F30;
}
body .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button:first-child {
  background: #8bc735;
}
body .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button:first-child:hover {
  background: #68942A;
}
body .ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset .ui-button:focus {
  outline: none;
}

body .ui-widget-overlay {
  background-color: rgba(35, 40, 45, 0.5);
  background-image: none;
}
