input.cherry-radio-input {
  display: none;
}

.cherry-radio-item {
  margin-bottom: 5px;
}
.cherry-radio-item:last-child {
  margin-bottom: 0;
}
.cherry-radio-item label {
  display: inline-block;
}
.cherry-radio-item span {
  width: 17px;
  height: 17px;
  border-radius: 20px;
  margin-right: 5px;
  cursor: pointer;
  position: relative;
  background-color: #fff;
  border: 1px solid #dddcdc;
  display: inline-block;
  float: left;
}
.cherry-radio-item span i {
  width: 9px;
  height: 9px;
  background-color: #444444;
  margin: 4px;
  border-radius: 20px;
  display: none;
}

.cherry-radio-item.checked span i {
  display: inline-block;
}

.cherry-radio-img {
  float: left;
  margin: 10px 5px 0 5px;
  text-align: center;
  max-width: 105px;
  position: relative;
}
.cherry-radio-img label {
  display: inline-block;
}
.cherry-radio-img img {
  width: 100%;
  height: auto;
  margin: 0 0 5px 0;
  pointer-events: none;
}
.cherry-radio-img .check {
  display: none;
  background-color: #fff;
  box-shadow: 0 0 0 0px #FFF,0 0 0 2px #8bc735;
  height: 28px;
  width: 28px;
  position: absolute;
  top: -8px;
  right: -8px;
  outline: 0;
  border-radius: 15px;
  box-sizing: content-box;
}
.cherry-radio-img .check i {
  color: #8bc735;
  font-size: 36px;
  width: 28px;
  height: 28px;
}
.cherry-radio-img .check i:before {
  position: relative;
  top: -3px;
  left: -5px;
}
.cherry-radio-img .check .media-modal-icon {
  background-position: -21px 0;
  height: 15px;
  width: 15px;
  margin: 5px;
  display: block;
}

.cherry-radio-img.checked {
  font-weight: 600;
}
.cherry-radio-img.checked .check {
  display: block;
}
.cherry-radio-img.checked img {
  box-shadow: 0 0 0 3px #FFF,0 0 0 5px #8bc735;
}

/*# sourceMappingURL=ui-radio.css.map */